# android-labelled-progress-bar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tmg/labelledprogressbar/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tmg/labelledprogressbar/sample/: ProgressSampleActivity.kt
app/src/main/res/layout/: activity_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tmg/labelledprogressbar/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
progressbar/: build.gradle
progressbar/src/androidTest/java/tmg/labelledprogressbar/: ExampleInstrumentedTest.kt
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/java/tmg/labelledprogressbar/: DimensionExtensions.kt  LabelledProgressBar.kt  LabelledProgressBarCallback.kt  LabelledProgressBarEvaluator.kt
progressbar/src/main/res/values/: LabelledProgressBar.xml
progressbar/src/test/java/tmg/labelledprogressbar/: ExampleUnitTest.kt
