<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:lpb_progressColour="@color/colorPrimary" />

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                app:lpb_progressColour="#ffca28"
                app:lpb_textSize="12sp"
                app:lpb_timeLimit="3000" />

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:lpb_initialAnimate="true"
                app:lpb_initialProgress="0.6"
                app:lpb_progressColour="#9ccc65"
                app:lpb_radius="4dp"
                app:lpb_textSize="19sp"
                app:lpb_timeLimit="3420" />

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar3Four"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:lpb_initialAnimate="true"
                app:lpb_initialProgress="0.03"
                app:lpb_progressColour="#bcccf5"
                app:lpb_radius="4dp"
                app:lpb_textSize="19sp"
                app:lpb_timeLimit="1838" />

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar3second"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:lpb_fromLeft="false"
                app:lpb_initialAnimate="true"
                app:lpb_initialProgress="0.6"
                app:lpb_progressColour="#fe1184"
                app:lpb_radius="4dp"
                app:lpb_textSize="19sp"
                app:lpb_timeLimit="3420" />

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar3third"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:lpb_fromLeft="false"
                app:lpb_initialAnimate="true"
                app:lpb_initialProgress="0.02"
                app:lpb_progressColour="#917394"
                app:lpb_radius="4dp"
                app:lpb_textSize="19sp"
                app:lpb_timeLimit="3420" />

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                app:lpb_backgroundColour="#248848"
                app:lpb_initialAnimate="false"
                app:lpb_initialProgress="0.3"
                app:lpb_progressColour="#29b6f6"
                app:lpb_textSize="19sp" />

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar5"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                app:lpb_initialProgress="0.1"
                app:lpb_progressColour="#bb86fc"
                app:lpb_textBackgroundColour="#383838"
                app:lpb_textSize="19sp" />

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar6"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                app:lpb_progressColour="#bb86fc"
                app:lpb_textBackgroundColour="#383838"
                app:lpb_textSize="24sp"
                app:lpb_timeLimit="4500" />

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar7"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                app:lpb_sliverWidth="0dp"
                app:lpb_progressColour="#bb86fc"
                app:lpb_textBackgroundColour="#383838"
                app:lpb_textSize="24sp"
                app:lpb_timeLimit="4500" />

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar8"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                app:lpb_sliverWidth="20dp"
                app:lpb_progressColour="#bb86fc"
                app:lpb_textBackgroundColour="#383838"
                app:lpb_textSize="24sp"
                app:lpb_timeLimit="4500" />

            <tmg.labelledprogressbar.LabelledProgressBar
                android:id="@+id/progressBar9"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                app:lpb_sliverWidth="1dp"
                app:lpb_progressColour="#bb86fc"
                app:lpb_textBackgroundColour="#383838"
                app:lpb_textSize="24sp"
                app:lpb_timeLimit="4500" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>